{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
---\
\
@import "jekyll-theme-minimalist";\
\
.img-circle \{\
    -webkit-border-radius: 8px;\
    -moz-border-radius: 8px;\
    border-radius: 8px; \
    margin-bottom: 10px;\
\}\
\
.overlay \{\
  position: fixed;\
  top: 0;\
  bottom: 0;\
  left: 0;\
  right: 0;\
  background: rgba(0, 0, 0, 0.7);\
  transition: opacity 500ms;\
  visibility: hidden;\
  opacity: 0;\
\}\
\
.overlay:target \{\
  visibility: visible;\
  opacity: 1;\
\}\
\
.popup \{\
  margin: 70px auto;\
  padding: 20px;\
  background: #fff;\
  border-radius: 5px;\
  width: 30%;\
  position: relative;\
  transition: all 1s ease-in-out;\
\}\
\
.popup .close \{\
  position: absolute;\
  top: 10px;\
  right: 10px;\
  transition: all 200ms;\
  font-size: 30px;\
  font-weight: bold;\
  text-decoration: none;\
  color: #333;\
\}\
.popup .close:hover \{\
  color: #06D85F;\
\}\
\
.popup .content \{\
  padding-right: 20px;\
  max-height: 30%;\
  overflow: auto;\
  font: 15px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;\
\}\
\
@media screen and (max-width: 700px)\{\
  .box\{\
    width: 70%;\
  \}\
  .popup\{\
    width: 70%;\
  \}\
\}}